VITE_SUPABASE_PROJECT_ID="czfskzgbctvuwcorjixh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN6ZnNremdiY3R2dXdjb3JqaXhoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY1NzIzNjksImV4cCI6MjA4MjE0ODM2OX0.zIj33RfU1JGy9llV6kzUxiRjOiFjDGwRpItCPqyTaL4"
VITE_SUPABASE_URL="https://czfskzgbctvuwcorjixh.supabase.co"
